<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/changeSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换肤"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复"/>

    <Button
        android:id="@+id/toSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一页"/>

</LinearLayout>